MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tread.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 3"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,105" VerticalAlignment="Top"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Image Source="Assets/Logo.png" Margin="0,27,0,655"></Image>
            <!--<TextBlock x:Name="Counter" Foreground="White" Text="{Binding CounterText}" Margin="10,41,145,436" FontSize="28" />-->
            <StackPanel Margin="0,302,0,391">
                <TextBlock x:Name="Counter" Text="{Binding CounterText}" Margin="0,0,0,454" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI" FontWeight="Thin"/>
            </StackPanel>
            <StackPanel Margin="0,337,0,241">
                <TextBlock Text="This Session :" FontFamily="Segoe UI" FontWeight="Thin" FontSize="36" Margin="12,0" Foreground="#FFCDCDCD"></TextBlock>
                <Canvas>
                    <TextBlock Canvas.ZIndex="100" Text="Distance :" FontSize="28" FontWeight="Thin" Margin="12,11,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock x:Name="Distance" Canvas.ZIndex="100" Text="{Binding Distance}" FontSize="36" FontWeight="Bold" Margin="12,43,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="Speed :" FontSize="28" FontWeight="Thin" Margin="184,11,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock x:Name="Speed" Canvas.ZIndex="100" Text="{Binding Speed}" FontSize="36" FontWeight="Bold" Margin="184,43,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="Calories :" FontSize="28" FontWeight="Thin" Margin="354,11,12,0" Foreground="#FF222222"/>
                    <TextBlock x:Name="Calories" Canvas.ZIndex="100" Text="{Binding Calories}" FontSize="36" FontWeight="Bold" Foreground="#FF222222" HorizontalAlignment="Right" Width="461" TextAlignment="Right" Margin="0,43,0,0"/>

                    <Rectangle Canvas.ZIndex="1" Fill="#FFCDCDCD" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="480" Margin="0,0,0,0"/>
                </Canvas>
            </StackPanel>

            <StackPanel Margin="0,527,0,0">
                <TextBlock Text="Personal Records :" FontFamily="Segoe UI" FontWeight="Thin" FontSize="36" Margin="12,0" Foreground="#FFCDCDCD"/>
                <Canvas>
                    <TextBlock Canvas.ZIndex="100" Text="Distance :" FontSize="28" FontWeight="Thin" Margin="12,11,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="24km" FontSize="36" FontWeight="Bold" Margin="12,43,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="Speed :" FontSize="28" FontWeight="Thin" Margin="184,11,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="3m/s" FontSize="36" FontWeight="Bold" Margin="184,43,12,0" Foreground="#FF222222"></TextBlock>
                    <TextBlock Canvas.ZIndex="100" Text="Calories :" FontSize="28" FontWeight="Thin" Margin="354,11,12,0" Foreground="#FF222222"/>
                    <TextBlock Canvas.ZIndex="100" Text="345cal" FontSize="36" FontWeight="Bold" Foreground="#FF222222" HorizontalAlignment="Right" Width="461" TextAlignment="Right" Margin="0,43,0,0"/>
                    <Rectangle Canvas.ZIndex="1" Fill="#FFCDCDCD" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="480" Margin="0,0,0,0"/>
                </Canvas>
            </StackPanel>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>